<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
</head>

<body>
  <h1>Hobbies</h1>
  <!--ul is unordered, bullet list. ol ic ordered, numbered list-->
  <hr>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <h1>Skills</h1>
  <hr>
  <table cellspacing="20">
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Art</td>
            <td>⍟⍟⍟⍟</td>
          </tr>
          <tr>
            <td>Design</td>
            <td>⍟⍟⍟⍟</td>
          <tr>
            <td>Photography</td>
            <td>⍟⍟</td>
          </tr>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Skateboarding</td>
            <td>⍟⍟⍟</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>⍟</td>
          </tr>
          <tr></tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>
